<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icpescrow</title>
    <style>
        *,html,body{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            height: 100vh;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            max-width: 1000px;
            margin-inline: auto;
        }
        .header_right{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main{
            max-width: 1000px;
            margin-inline: auto;
            display: flex;
            justify-content: space-center;
            margin-top: 30px;            
        }
        .main_left{
            display: flex;
            flex-direction: column;
            justify-content: center;
          background-color: white;
          border: 1px solid wheat;
          border-radius: 2px;
          padding: 4px;
            margin-right: 70px;
        }
        .main_left a{
            
            width: 200px;
            margin-inline: auto;
            text-align: center;
            color: white;
            padding-block: 7px;
            border-radius: 18px;
            font-size: 1.3rem;
            font-weight: 100;
            letter-spacing: 1px;
            background-color: rgb(110, 184, 110);
            
        }
        .main_right{
            background-color: white;
            display: flex;
            justify-content: center;
          padding: 4px;
            
           
        }
        .con1 p{
            margin-top: 50px;
            border-bottom: 4px solid gray;
            letter-spacing: 1.1px;
            margin-bottom: 10px;
            margin-right: 30px;
            padding-bottom: 2px;
            display: flex;
            justify-content: space-between;

        }
        .con2 p{
            margin-top: 50px;
            border-bottom: 4px solid gray;
            letter-spacing: 1.1px;
            margin-bottom: 10px;
            margin-right: 30px;
            padding-bottom: 2px;
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header_left">
            <a href="index.html">
                <img src="../assets/th-removebg-preview.png" alt="" width="100" height="100">
            </a>
        </div>
        <div class="header_right">
            <a href="dashboard.html" style="margin-right: 10px;">Dashbord</a>
            <a href="transactions.html"  style="margin-right: 10px;">Transactions</a>
            <a href="index.html" >Logout</a>
        </div>
    </header>
    <main class="main">
        <div class="main_left">
            <img src="../assets/useravatar-removebg-preview.png" alt="" width="300" height="300">
            <a  href="transactions.html">start transactions</a>
        </div>
        <div class="main_right">
            <div class="con1">
                <p>Awaiting Confirmation <span style="margin-left: 10px;">0</span></p>
                <p>Awaiting Funding <span style="margin-left: 10px;">0</span></p>
                <p>Inprogress <span style="margin-left: 10px;">0</span></p>
            </div>
            <div class="con2">
                <p>Completed <span style="margin-left: 10px;">0</span></p>
                <p>Disputed <span style="margin-left: 10px;">0</span></p>
                <p>Cancelled <span style="margin-left: 10px;">0</span></p>
            </div>
        </div>
    </main>
</body>
</html>